<!DOCTYPE html>

<html>
	<head>
		<title>OOOPS</title>
		<style>
			.size {
				font-size: 5rem;
			}

			.button {

            	color: transparent;
           		background-repeat:no-repeat;
            	border: none;
            	cursor:pointer;
            	
            	height: 80px;
            	width: 255px;
            	position: relative;
            	left: -112px;
            	font-size: 5rem;
            	

      		}

			a.button28 {
			  position: relative;
			  
			  display: inline-block;
			  font-size: 90%;
			  font-weight: 700;
			  color: rgb(209,209,217);
			  text-decoration: none;
			  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
			  padding: .5em 1em;
			  outline: none;
			  border-radius: 3px;
			  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
			  box-shadow:
			   0 1px rgba(255,255,255,.2) inset,
			   0 3px 5px rgba(0,1,6,.5),
			   0 0 1px 1px rgba(0,1,6,.2);
			  transition: .2s ease-in-out;
			}
			a.button28:hover:not(:active) {
			  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
			}
			a.button28:active {
			  top: 1px;
			  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
			  box-shadow:
			   0 0 1px rgba(0,0,0,.5) inset,
			   0 2px 3px rgba(0,0,0,.5) inset,
			   0 1px 1px rgba(255,255,255,.1);
			}
			.positions {
				position: relative;
				right: -350px;
			 	bottom: -60px;
			}


			*{
				margin: 0;
				padding: 0;
			}
			.header{
				background: url(OMG.jpg) center no-repeat;
				height: 100vh;
				background-size: cover;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.header h1{
				font-size: 5rem;
				color: #4169E1;
				mix-blend-mode: color-dodge;
				position: relative;
				right: -120px;
			}
		</style>

		<script type="text/javascript">
			alert('Внимание!!!\nНа ваш компютер загружен вирус \"WonaCry\"');
		</script>

	</head>
	<body>
	
		<header class="header">

			<div class="positions" > <a href="http://natribu.org/ua/" class="button28">Пойти</a></div>

			<h1>КАЕФ</h1>

			<div ><a href="file:///C:/Users/Oksana/Desktop/jquery.html" class="button">КАЕФ</a>
			</div>   <!-- Написал слово(кнопку) КАЕФ(или уже другое слово) подобным КАЕФу на 
						  главной и сделал из него ссылку -->
		</header>	
	</body>	

</html>
